Write a program to enter student id, name , 3 subject mark.
Print student marksheet with total and percentage.

Output:

                                      Marksheet
======================================================================================
                            < YOUR EXAMINATION BOARD >
======================================================================================
NAME:                                 SEAT NO:                 EXAM: MAR-2024
======================================================================================
SUBJECT NAME                  OUT OF                      OBTAINED MARK
======================================================================================
SUB1                            100
SUB2                            100
SUB3                            100
=======================================================================================
        TOTAL                   300                            <TOTAL>
=======================================================================================
        PERCENTAGE
=======================================================================================
